<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>轮子</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-style: var(--font-size);
    }
  </style>
  <style>
    .g-button {
      font-size: var(--font-size);
      height: var(--button-height);
      padding: 0 1em;
      border-radius: var(--border-radius);
      border: 1px solid var(--border-color);
      background: var(--button-bg);
    }

    .g-button:hover {
      border-color: var(--border-color-hover);
    }

    .g-button:active {
      background-color: var(--button-bg);
    }

    .g-button:focus {
      outline: none;
    }
  </style>
</head>
<body>
<div id="app">
  <g-button :loading="isLoading" @click="isLoading = !isLoading">
    按钮
  </g-button>
  <g-button icon="settings" icon-position="left" @click="isLoading = !isLoading" :loading="isLoading">
    按钮
  </g-button>
  <g-button icon="settings" icon-position="right">
    按钮
  </g-button>
  <g-icon name="download"></g-icon>
  <g-button-group>
    <g-button icon="left" icon-position="left">
      上一页
    </g-button>
    <g-button>更多</g-button>
    <g-button icon="right" icon-position="right">
      下一页
    </g-button>
  </g-button-group>
  <div id="test"></div>
</div>
<script src="./src/app.js"></script>
<script src="http://at.alicdn.com/t/font_1759274_028a0mv8nhwc.js"></script>
</body>
</html>
